APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=192.168.107.232
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=qa
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.107.232
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
